<?xml version="1.0" encoding="UTF-8"?>

    <manifest package="com.example.arqdsis.atividade" xmlns:android="http://schemas.android.com/apk/res/android">


    -<application android:theme="@style/AppTheme" android:supportsRtl="true" android:label="@string/app_name" android:icon="@mipmap/ic_launcher" android:allowBackup="true">


    -<activity android:name=".ActivityA">


    -<intent-filter>

    <action android:name="android.intent.action.MAIN"/>

    <category android:name="android.intent.category.LAUNCHER"/>

</intent-filter>

</activity>

    <activity android:name=".ActivityB"/>

    <activity android:name=".ActivityC"/>

    <activity android:theme="@android:style/Theme.Holo.Dialog" android:name=".DialogActivity"> </activity>

</application>

</manifest>