<?xml version="1.0" encoding="UTF-8"?>

    <LinearLayout tools:context="com.example.arqdsis.atividade.DialogActivity" android:padding="12dp" android:background="@color/dark_yellow" android:layout_height="120dp" android:layout_width="225dp" android:orientation="vertical" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

<TextView android:layout_height="wrap_content" android:layout_width="match_parent" android:paddingBottom="12dp" android:textColor="@color/light_yellow" android:textSize="@dimen/font_medium" android:gravity="center_horizontal" android:text="@string/dialog_text"/>

<Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="@string/btn_finish_dialog_label" android:onClick="finishDialog" android:layout_gravity="center_horizontal" android:id="@+id/btn_finish_dialog"/>

</LinearLayout>